<?php
$mainArray = [
    [
        'title' => 'ЖК Avinion',
        'type' => 'appartment',
        'address' => 'г.Одесса, ул.Дача Ковалевского, 107',
        'price' => 1000,
        'description' => 'Прекрасное место для отдыха на берегу моря ...',
        'kitchen' => true
    ],
    [
        'title' => 'ЖК Таировксие Сады',
        'type' => 'appartment',
        'address' => 'г.Одесса, ул.Вильямса, 67',
        'price' => 1200,
        'description' => 'Замечательный жилой комплекс в спальном районе..',
        'kitchen' => true
    ],
    [
        'title' => 'ЖК Альтаир',
        'type' => 'appartment',
        'address' => 'г.Одесса, ул.Люстдорфская дорога, 123',
        'price' => 700,
        'description' => 'Самое качественное жилье за маленькие деньги...',
        'kitchen' => true
    ],
    [
        'title' => 'ЖК Котедж house',
        'type' => 'house',
        'address' => 'г.Одесса, ул.Маразлиевская, 23',
        'price' => 5000,
        'description' => 'Свой дом по цене квартиры...',
        'roomsAmount' => 5
    ],
    [
        'title' => 'Отель Калифорния',
        'type' => 'hotel_room',
        'address' => 'г.Одесса, ул.Солнечная, 17',
        'price' => 500,
        'description' => 'Комфортные номера с видом на море....',
        'roomNumber' => 13
    ],
    [
        'title' => 'Отель Одесса',
        'type' => 'hotel_room',
        'address' => 'г.Одесса, ул. Ришельевская,45',
        'price' => 800,
        'description' => 'Комфортные и уютные номера в центре Одессы...',
        'roomNumber' => 1348
    ],
    [
        'title' => 'ЖК Грибовка',
        'type' => 'house',
        'address' => 'г.Одесса, ул.Дача Ковалевского, 107',
        'price' => 13000,
        'description' => 'Стань обладателем роскошной виллы на окраине Одессы...',
        'roomsAmount' => 14
    ],
    [
        'title' => 'ЖК Министреиум',
        'type' => 'house',
        'address' => 'г.Одесса, ул. Лучшая, 189',
        'price' => 1040000,
        'description' => 'Умопомрачительный, потрясающий дом для большой семьи...',
        'roomsAmount' => 24
    ],
    [
        'title' => 'Усадьба Дядюшки Бо',
        'type' => 'hotel_room',
        'address' => 'г.Одесса, ул.Объездная, 13',
        'price' => 290,
        'description' => 'Отдохни на едине с природой...',
        'roomNumber' => 12
    ],
    [
        'title' => 'Стейк хауз',
        'type' => 'house',
        'address' => 'г.Одесса, ул.Дерибасовская, 23',
        'price' => 1000000,
        'description' => 'Живи в самом центре Одессы с видом на Оперный театр...',
        'roomsAmount' => 3
    ]
];
